src/UI/WeatherForecastView.xaml

<Window x:Class="Assignment.UI.WeatherForecastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.UI"
        xmlns:cal="http://www.caliburnproject.org"
        cal:Bind.Model="Shell"
        mc:Ignorable="d"
        Title="WeatherForecastView" Height="450" Width="800">
    <Grid Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding Country, Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged]=[Action OnCountryChanged]"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0">
            <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding City, Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged]=[Action OnCityChanged]"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Temperature}" />
        </StackPanel>
    </Grid>
</Window>
